{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-windows",
      "displayName": "x64 Windows",
      "description": "Build for Windows x64 using vcpkg",
      "inherits": [
        "base",
        "debug"
      ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "wasm",
      "displayName": "WebAssembly (Emscripten)",
      "description": "Build for WebAssembly using Emscripten and vcpkg",
      "inherits": [
        "base",
        "release"
      ],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten"
      }
    }
  ]
}